{
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.unicodeHighlight.invisibleCharacters": true,
		"editor.wordWrap": "on"
	},
	"editor.detectIndentation": true,
	"editor.insertSpaces": true,
	"editor.tabSize": 2,
	"pasteImage.defaultName": "YYYYMMDD-HHmmss",
	"pasteImage.path": "../images/"
}
